# ChatAgent

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiagent/assistant/: AIApplication.kt  MainActivity.kt
app/src/main/java/com/aiagent/assistant/overlay/: AssistantOverlay.kt
app/src/main/java/com/aiagent/assistant/service/: AssistantService.kt.new
app/src/main/java/com/aiagent/assistant/speech/: XunfeiSpeechManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  overlay_background.xml
app/src/main/res/layout/: activity_main.xml  overlay_assistant.xml
app/src/main/res/values/: themes.xml  xunfei_config.xml
app/src/main/res/values-night/: themes.xml
