buildscript {
    ext {
        kotlin_version = '1.8.0'
        compose_version = '1.4.3'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.xfyun.cn/repository/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
